/***************************
			README			
***************************/

This project is my approach to most of the illustrative examples in the book "Dive Into HTML5" by Mark Pilgrim (http://diveintohtml5.info/).

It's organised in folders, one for each chapter of the book. Inside each folder, you can find the source code files commented and annotated, for educational purposes. You can use them as illustrative examples of what can you do in HTML5 and use in your projects.

Contact: migueguillamon@gmail.com
Twitter: http://twitter.com/cineexin

Don't miss to check out! http://diveintohtml5.info